port: 7890
socks-port: 7891
allow-lan: true
mode: Rule
log-level: info
external-controller: :9090
proxies:
  - {name: V306U-1x-BGP-HK-NF, server: fwgudlya.nodelist.xyz, port: 1306, type: ssr, cipher: chacha20-ietf, password: MAYING, protocol: auth_aes128_md5, obfs: plain, protocol-param: 4823:qB3E52, obfs-param: "", udp: true}
  - {name: V307U-1x-BGP-HK-NF, server: fwgudlya.nodelist.xyz, port: 1307, type: ssr, cipher: chacha20-ietf, password: MAYING, protocol: auth_aes128_md5, obfs: plain, protocol-param: 4823:qB3E52, obfs-param: "", udp: true}
  - {name: V308U-1x-BGP-HK-NF, server: fwgudlya.nodelist.xyz, port: 1308, type: ssr, cipher: chacha20-ietf, password: MAYING, protocol: auth_aes128_md5, obfs: plain, protocol-param: 4823:qB3E52, obfs-param: "", udp: true}
  - {name: V309U-1x-BGP-HK-NF, server: fwgudlya.nodelist.xyz, port: 1309, type: ssr, cipher: chacha20-ietf, password: MAYING, protocol: auth_aes128_md5, obfs: plain, protocol-param: 4823:qB3E52, obfs-param: "", udp: true}
  - {name: V310U-1x-BGP-HK-NF, server: fwgudlya.nodelist.xyz, port: 1310, type: ssr, cipher: chacha20-ietf, password: MAYING, protocol: auth_aes128_md5, obfs: plain, protocol-param: 4823:qB3E52, obfs-param: "", udp: true}
proxy-groups:
  - name: Proxies
    type: select
    proxies:
      - V306U-1x-BGP-HK-NF
      - V307U-1x-BGP-HK-NF
      - V308U-1x-BGP-HK-NF
      - V309U-1x-BGP-HK-NF
      - V310U-1x-BGP-HK-NF
rules:
 - DOMAIN, api.weibo.cn,Proxies
 - DOMAIN-SUFFIX, weibo.com,Proxies
 - DOMAIN, mp.weixin.qq.com,Proxies
 - GEOIP,CN,DIRECT
 - MATCH,Proxies
